# WebApp

./: ExceptionMiddleware.cs  Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
Authentication/: HasAuthorityAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Controllers/: AccountTemplateController.cs  AuthController.cs  BalanceSheetController.cs  InvoiceController.cs  OrganizationController.cs  RegionController.cs  RiskCompanyController.cs  RoleController.cs  UserController.cs
Payloads/: AppResponse.cs  AuthenticationResponse.cs  BalanceSheetParams.cs  DateRange.cs  Error.cs  ErrorResponse.cs  InvoiceParams.cs  InvoiceRequestParam.cs  PageRequest.cs  RequestParam.cs  SyncInvoiceRequest.cs  UploadBalanceSheet.cs
Properties/: launchSettings.json
Register/: DependencyRegister.cs
Repositories/: AppRepository.cs  UnitOfWork.cs
Services/: BaseService.cs
Services/BalanceSheetService/: BalanceSheetAppService.cs
Services/BalanceSheetService/Dto/: AccountCreateDto.cs  ImportedBsDetailCreateDto.cs  ImportedBsDetailDisplayDto.cs  ImportedBsDisplayDto.cs
Services/CommonService/: BcryptService.cs  JwtService.cs  QueryService.cs  StringService.cs
Services/InvoiceService/: InvoiceAppService.cs
Services/InvoiceService/dto/: InvoiceDisplayDto.cs
Services/Mappers/: CustomMap.cs  MapExtension.cs  OrgMapper.cs  PagedListConverter.cs  PagedMapper.cs  RegionMapper.cs  RoleMapper.cs  UserMapper.cs
Services/NotificationService/: NotificationAppService.cs
Services/OrganizationService/: OrganizationAppService.cs
Services/OrganizationService/Dto/: OrganizationCreateDto.cs  OrganizationDisplayDto.cs  OrganizationInputDto.cs
Services/RegionService/: RegionAppService.cs
Services/RegionService/Dto/: DistrictCreateDto.cs  DistrictDisplayDto.cs  ProvinceCreateDto.cs  ProvinceDisplayDto.cs  TaxOfficeCreateDto.cs  TaxOfficeDisplayDto.cs
Services/RestService/: RestAppService.cs  RestSharpSetting.cs
Services/RestService/Dto/: CaptchaModel.cs  InvoiceLoginModel.cs  InvoiceModel.cs  InvoiceResponseModel.cs  TokenModel.cs  UserModel.cs
Services/RestService/Dto/SoldInvoice/: SoldInvoiceModel.cs  SoldInvoiceResponseModel.cs
Services/RiskCompanyService/: RiskCompanyAppService.cs
Services/UserService/: PermissionAppService.cs  RoleAppService.cs  UserAppService.cs  UserManager.cs
Services/UserService/Dto/: PermissionDisplayDto.cs  RoleCreateDto.cs  RoleDisplayDto.cs  RoleInputDto.cs  UserCreateDto.cs  UserDisplayDto.cs  UserInputDto.cs  UserLoginDto.cs
SignalrConfig/: AppHub.cs
Utils/: CommonFunc.cs  CommonUtil.cs  ExtensionFunc.cs  InvoiceExtension.cs
WebApp.Enums/: Permission.cs
