<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
    <PackageReference Include="Ulid" Version="1.3.4" />
    <PackageReference Include="X.Extensions.PagedList.EF" Version="10.1.2" />
    <PackageReference Include="X.PagedList" Version="10.0.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Core\WebApp.Core.csproj" />
    <ProjectReference Include="..\WebApp.Enums\WebApp.Enums.csproj" />
    <ProjectReference Include="..\WebApp.Mongo\WebApp.Mongo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WebApp.Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="WebApp.Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="WebApp.Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WebApp.Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="WebApp.Enums\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="WebApp.Enums\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="WebApp.Enums\obj\WebApp.Enums.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
