<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FreeSpire.XLS" Version="14.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.0" />
    <PackageReference Include="Riok.Mapperly" Version="3.6.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.6" />
    <PackageReference Include="Ulid" Version="1.3.4" />
    <PackageReference Include="X.Extensions.PagedList.EF" Version="10.1.2" />
    <PackageReference Include="X.PagedList" Version="10.5.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Core\WebApp.Core.csproj" />
    <ProjectReference Include="..\WebApp.Enums\WebApp.Enums.csproj" />
    <ProjectReference Include="..\WebApp.Mongo\WebApp.Mongo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WebApp.Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="WebApp.Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="WebApp.Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WebApp.Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="WebApp.Enums\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="WebApp.Enums\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="WebApp.Enums\obj\WebApp.Enums.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\RestService\Dto\InvDetail\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Repo\WebApi\WebApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Repo\WebApi\WebApp\.editorconfig" />
  </ItemGroup>

</Project>
